<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--<Import Project="Variable.targets"/>-->  
  <PropertyGroup>
    <GetNowDateTime>$([System.DateTime]::Now.ToString("yyyyMMddTHHmmss"))</GetNowDateTime> 
    <NowDateTime>$(GetNowDateTime)</NowDateTime>
    <VendorName>HDC</VendorName>
    <VendorNameShort>HDC</VendorNameShort>
    <ProductName>&quot;ODM&quot;</ProductName>
    <ProductNameShort>ODM</ProductNameShort>
  </PropertyGroup>
  
  <Target Name="SetProperties_Configuration_Debug">
    <PropertyGroup>
      <Configuration>Debug</Configuration>
    </PropertyGroup>
    <Message Text="Configuration=$(Configuration)"/>
  </Target>
  
  <Target Name="SetProperties_Configuration_Release">
    <PropertyGroup>
      <Configuration>Release</Configuration>
    </PropertyGroup>
    <Message Text="Configuration=$(Configuration)"/>
  </Target>

</Project>